<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Petals - FAQ</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Freehand&family=Gruppo&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
       body{
        background-image: url('images/faqbg.jpg'); 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
       }

       main {
        max-width: 800px;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 30px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.5); 
        }

        section {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            color: #6f0936;
            border-bottom: 2px solid #6f0936; 
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        section p {
            margin: 10px 0;
        }

        @media (max-width:768px) {
            body{
            font-family: 'Playfair Display', serif;
            margin-top: 300px;
            padding: 0;
            font-size:medium;
            line-height: 1.3;
            text-align: left;
            }
            
        }
       
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Fresh Petals</a>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="product-request.html">ORDER NOW</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="register.html"><i class="fas fa-seedling"></i>REGISTER</a></li>
                </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>General Questions</h2>
            <p><strong>Q: What types of flowers do you offer?</strong></p>
            <p><strong>A:</strong> We offer a variety of flowers including roses, orchids, tulips, and mixed bouquets.</p>

            <p><strong>Q: How do I submit a product request?</strong></p>
            <p><strong>A:</strong>  To submit a product request, navigate to the Order Now Form page, fill out the required fields including your name, email, product name, quantity, and phone number, and then click the "Submit Request" button.</p>

            <p><strong>Q: Can I customize my bouquet?</strong></p>
            <p><strong>A:</strong> Absolutely! You can customize your bouquet by selecting your favorite flowers and providing specific instructions when placing your order.</p>
       
            <p><strong>Q: How will I know if my product request has been received?</strong></p>
            <p><strong>A:</strong> After submitting your request, you will receive an alert on the screen confirming that your product request has been successfully submitted. Our team will contact you shortly to follow up.</p>

            <p><strong>Q: Can I request multiple products in one form submission?</strong></p>
            <p><strong>A:</strong>Each product request should be submitted using a separate form. This helps us manage your requests more efficiently and ensure accurate processing.</p>

            <p><strong>Q: What happens if the product I requested is unavailable?</strong></p>
            <p><strong>A:</strong> If the product you requested is unavailable, our team will inform you via email or phone and discuss alternative options that may meet your needs.

            </p>
       
        </section>
    </main>
    <footer>
        
        <p>
            <a href="index.html">Home</a> | 
            <a href="about.html">About</a> | 
            <a href="products.html">Products</a> | 
            <a href="contact.html">Contact</a> | 
            <a href="faq.html">FAQ</a>
        </p>
        <p>&copy; 2024 Fresh Petals</p>
    </footer>
</body>
</html>
